{
  "name": "orm-sequelize",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    
  },
  "dependencies": {
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  }
}
